<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/profile_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="7.5dp" />

            <TextView
                android:id="@+id/profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="you6878@icloud.com" />
        </LinearLayout>

        <ImageView
            android:id="@+id/content_imageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/favorite_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:src="@drawable/ic_favorite_border" />

            <ImageView
                android:id="@+id/comment_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:src="@drawable/ic_chat_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/like_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like 0" />

        <TextView
            android:id="@+id/explain_textview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Explain Content" />
    </LinearLayout>
</layout>